***********************************************************
我的信息:                                                 * →→I  认准作者联系QQ: 254540457或344245001
  姓名: 汪建林		生日:1985年2月26日                *   
  毕业学校: 2007年于成都理工大学                          * →→I  认准作者网站：www.shuangyulin.com
  1号联系QQ: 254540457     2号联系QQ: 344245001           *   
  老站: http://www.shuangyulin.com 【长期有效】           * →→I  认准作者联系QQ: 254540457或344245001
  新站：http://www.chengxusheji.cn
  也可以加QQ群：179640010 或群二：58575430 很多免费项目   * ★★★ 【重要的事说三遍，调试有啥问题可以联系作者！】
***********************************************************




