***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统开发环境: Windows + Myclipse(服务器端) + Eclipse(手机客户端) + mysql数据库

服务器也可以用Eclipse或者idea等工具，客户端也可以采用android studio工具！

系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！

服务器和客户端数据通信格式：json格式,采用servlet方式

【服务器端采用SSH框架，请自己启动tomcat服务器，hibernate会自动生成数据库表的哈！】

hibernate生成数据库表后，只需要在admin管理员表中加个测试账号密码就可以登录后台了哈！

下面是数据库的字段说明：

求职者: 用户名,登录密码,姓名,性别,出生日期,用户照片,学历,毕业学校,工作经验,联系电话,邮箱,现居地址,求职意向,工作经历,教育经历,自我评价,注册时间

学历: 记录编号,学历名称

企业: 企业账号,登录密码,企业名称,企业资质,企业性质,企业行业,企业规模,联系人,联系电话,企业邮箱,企业地址

企业性质: 记录编号,企业性质名称

企业行业: 记录编号,行业名称

职位: 职位id,招聘企业,招聘职位,职位分类,所属专业,招聘人数,所在城市,薪资待遇,学历要求,工作年限,工作地址,福利待遇,岗位要求,联系人,联系电话

职位分类: 职位分类id,分类名称

专业: 专业id,专业名称

职位投递: 投递id,投递的职位,投递人,投递时间,投递状态,企业回复

投递状态: 投递状态id,投递状态

求职: 记录id,职位分类,求职专业,职位名称,期望薪资,工作地点,备注说明,求职人,发布时间

新闻公告: 新闻id,新闻分类,标题,新闻内容,发布时间

新闻分类: 新闻分类id,新闻分类名称
